# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Browse the Wiki](https://bitbucket.org/sinnitmitemotion/win10-double-explorer/wiki/Home)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin


* Other community or team contact
![Sinn - IT mit Emotion - Logo.jpg](https://bitbucket.org/repo/ekkxjKp/images/1725388410-Sinn%20-%20IT%20mit%20Emotion%20-%20Logo.jpg)
[Projekt Homepage](https://holgersinn.de/de/project/win10-double-explorer/)